from pprint import pprint
# Домашнее задание (занятие 4)
# 1
# Особые числа.
# Сгенерируйте список numbers, состоящий из чисел в диапазоне от 0 до 100 включительно, которые делятся без остатка как на 2, так и на 3.
# Выведите список numbers на экран.
#
# Ответ: [0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96]
# # Решите эту задачу в 2 способа - с помощью генератора списков и без него.
#

# numbers = []
# for i in range(101):
#     if i % 2 == 0 and i % 3 == 0:
#         numbers.append(i)
# print(numbers)
#
# numbers2 = [i for i in range(101) if i % 2 == 0 and i % 3 == 0]
# print(numbers2)
#
# numbers3 = [i for i in range(101) if not i % 2 and not i % 3]
# print(numbers3)

# 2
# Фильтр.
# Имеется список items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99, 44.32, None]
# Составьте новый список numbers, который содержит только целые числа (int) и вещественные числа (float) из списка items.
# Выведите на экран сумму чисел в numbers.
#
# Ответ:  291.52

# items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99, 44.32, None]
# #numbers = []
# # for item in items:
# #     if type(item) == int or type(item) == float:
# #          numbers.append(item)
# #
# # print(sum(numbers))
#
# sum_numbers2 = sum(i for i in items if type(i) == int or type(i) == float)
#
# print(sum_numbers2)

# 3
# История сообщений.
# Создать список messages, который будет хранить “сообщения”.
# Программа должна в бесконечном цикле запрашивать у пользователя ввести сообщение (строку) с клавиатуры и сохранять
# ее в список messages. Причем программа должна запоминать не более 5 последних сообщений. То есть, если длина
# списка messages превысила 5, то первое сообщение в нем должно быть удалено.
# Если пользователь ввел “Пока”, то программа должна вывести “Ну ладно, пока!” и список последних сообщения на экран.
#
# Пример: если пользователь вводил такие сообщения (без кавычек): “Привет!”, “Как твои дела?”, “Как твое настроение?”,
# “Бла-бла-бла”, “Что нового?”, “Сори я занят”, “Пока”
# То программа должна вывести:
#
# Ну ладно, пока!
# ['Как твое настроение?', 'Бла-бла-бла', 'Что нового?', 'Сори я занят', 'Пока']

# messages = []
#
# while "bye" not in messages:
#     message = input("Input message: ").title()
#     messages.append(message)
#     if len(messages) > 5:
#         messages.pop(0)
# print("Okay, bye!")
# print(messages)
#
#
# 1
# Магазин.
# Есть словарь с товарами:
# products = {
#      "apple": {"quantity": 10, "price": 100},
#     "banana": {"quantity": 20, "price": 50},
#     "orange": {"quantity": 15, "price": 80},
#     "grape": {"quantity": 8, "price": 120},
#     "milk":{"quantity": 12, "price": 90},
#      "bread": {"quantity": 30, "price": 40}
# }
# Необходимо увеличить цену всех продуктов на 20 процентов.
# Удалить товар “milk”.
# Добавить товар “Salt” с количеством 7 и ценой 12.
# Вывести общую стоимость всех товаров в магазине.
# Ответ: 6516.0
#
# 2
# Alice.
# Есть два списка одинаковой длины:
# keys = ['name', 'age', 'city', 'occupation', 'email', 'phone', 'hobby', 'education', 'company', 'salary']
#
# values = ['Alice', 30, 'New York', 'Engineer', 'alice@example.com', '+1234567890', 'Reading', 'Masters in Computer Science', 'TechCorp', 90000]
#
# Создайте словарь info из ключей keys и значений values. (Каждое значение занимает ту же позицию, что и ключ в другом списке)
# Выведите словарь info на экран.

# keys = ['name', 'age', 'city', 'occupation', 'email', 'phone', 'hobby', 'education', 'company', 'salary']
# values = ['Alice', 30, 'New York', 'Engineer', 'alice@example.com', '+1234567890', 'Reading', 'Masters in Computer Science', 'TechCorp', 90000]
#
# info = {keys[i]: values[i] for i in range(0, len(keys))}
#
#
#
# # info = dict(zip(keys, values))
# pprint(info)

# 3
# Шифр.
# Есть сообщение (строка):
# "2__234йшDGмёшSDFжкъrrrщзнSDF78юкйфуSDFшёью$#2Sшжйи3%узфsdf34нкфыvvя"
# И ключ к шифру, где каждую букву нужно заменить на ее значение в словаре:
# cipher = {
#     "а": "щ", "б": "д", "в": "ю", "г": "ф", "д": "з", "е": "м", "ё": "р",
#     "ж": "т", "з": "п", "и": "я", "й": "с", "к": "н", "л": "э", "м": "к",
#     "н": "л", "о": "ё", "п": "ж", "р": "ц", "с": "б", "т": "у", "у": "в",
#     "ф": "о", "х": "и", "ц": "х", "ч": "г", "ш": "е", "щ": "й", "ъ": "ы",
#     "ы": "ч", "ь": "ш", "э": "ъ", "ю": "а", "я": "ь"
# }
# Расшифруйте секретное сообщение с помощью ключа cipher, при этом мусорные значение (которых нет в словаре) должны быть пропущены и не добавлены в результат.
# Выведите результат на экран.
# Дополнительно: напишите программу, которая получает строку через ввод с клавиатуры и “отправляет” зашифрованный ответ агенту.
#

# message = "2__234йшDGмёшSDFжкъrrrщзнSDF78юкйфуSDFшёью$#2Sшжйи3%узфsdf34нкфыvvя"
# cipher = {
#      "а": "щ", "б": "д", "в": "ю", "г": "ф", "д": "з", "е": "м", "ё": "р",
#      "ж": "т", "з": "п", "и": "я", "й": "с", "к": "н", "л": "э", "м": "к",
#      "н": "л", "о": "ё", "п": "ж", "р": "ц", "с": "б", "т": "у", "у": "в",
#      "ф": "о", "х": "и", "ц": "х", "ч": "г", "ш": "е", "щ": "й", "ъ": "ы",
#      "ы": "ч", "ь": "ш", "э": "ъ", "ю": "а", "я": "ь"
# }
#
# for i in message:
#     if i in cipher:
#         print(cipher[i], end='')
#
# print('')
# message2 = input('Enter you message: ')
#
# reversed_cipher = {v: k for k, v in cipher.items()}
#
# for i in message2:
#     if i in reversed_cipher:
#         print(reversed_cipher[i], end='')
#

# 4*
# Самая популярная буква.
# Есть строка:
# dialog = """Doc: Запомни! Согласно моей теории, ты помешал знакомству своих родителей.
# Если они не встретятся, то не влюбятся, не поженятся, и у них не будет детей.
# Поэтому твой старший брат исчезает с фотографии. Затем очередь твоей сестры,
# и если ты все не исправишь, ты будешь следующим.
# Marty: Тяжелый случай.
# Doc: Вес тут совершенно ни при чем. """
# # Тройные кавычки позволяют удобно писать текст в несколько строк.
# С помощью словаря подсчитайте количество букв в строке dialog игнорируя регистр. Ключами в словаре должны быть буквы, а значения -
# количество вхождения буквы в текст. Например: {'т': 26, 'е': 32...}
# Вывести на экран букву, которая встречается максимальное количество раз.

dialog = """Doc: Запомни! Согласно моей теории, ты помешал знакомству своих родителей.
Если они не встретятся, то не влюбятся, не поженятся, и у них не будет детей.
Поэтому твой старший брат исчезает с фотографии. Затем очередь твоей сестры,
и если ты все не исправишь, ты будешь следующим.
Marty: Тяжелый случай.
Doc: Вес тут совершенно ни при чем. """

clean_dialog = dialog.lower().strip().replace(':', '').replace(' ', '').replace('!', '').replace(',', '').replace('.', '').replace('\n', '')

d = {}
max_value = 0
letter = ''

for i in clean_dialog:
    if i in d.keys():
        d[i] += 1
        if max_value < d[i]:
            max_value = d[i]
            letter = i
    else:
        d.update({i:1})

print(f"'{letter}': {max_value}")