# Четное или нечетное?
# Создать переменную n, значение которой определяется через ввод данных с клавиатуры.
# Если n является четным числом, то вывести на экран слово “четное”.
# Если n является нечетным числом, то вывести на экран слово “нечетное”.

# n = int(input("Input the number: "))
#
# if n % 2 == 0:
#     print("even")
# else:
#     print("odd")
#
# print("even" if n % 2 == 0 else "odd")

#Какой сегодня день?
#Создать переменную day, значение которой определяется через ввод данных с клавиатуры.
#Если значение day равно “суббота” или “воскресенье”, то вывести на экран строку “Сегодня выходной!”.
#Если значение day равно “среда”, то вывести на экран “Мне сегодня к стоматологу в 15:30”.
#Во всех остальных случая выводить на экран “Сегодня обычный день.”.

# day = input("What day is today? ").lower()
#
# if day == "saturday" or day == "sunday":
#     print("Today is weekend!")
# elif day == "wednesday":
#     print("Today is my dental appointment")
# else :
#     print("Today is just a day")

# match day:
#     case "wednesday":
#         print("Today is my dental appointment")
#     case ("saturday" | "sunday"):
#         print("Today is weekend!")
#     case ("tuesday" | "thursday" | "friday"):
#         print("Today is just a day")
#     case _:
#         print("Sorry, I don't understand that.")

# Эхо.
# Создать переменную n, значение которой определяется через ввод данных с клавиатуры (целое число).
# Создать переменную text, значение которой определяется через ввод данных с клавиатуры (строка).
# Программа должна вывести вашу строку text на экран n-раз. Если вы ввели 3, а затем “Ау”, то результат должен быть:
# Ау
# Ау
# Ау

# n = int(input("input your number: "))
# text = str(input("input your text: ") + "\n")
# print(n * text)

# Сколько гласных букв? Создать переменную message, значение которой определяется
# через ввод данных с клавиатуры. Программа должна вывести на экран
# количество гласных букв в строке message.Например, если
# была введена строка “Мой кот уверен, что клавиатура – это специально для него купленный массажер”, то
# программа должна вывести 26.
# Подразумевается, что подсчитываться должна только кириллица, то есть буквы а, о, у, ы и так далее.

# message = input("Enter your message: ")
# vowels = "аяиюэыоуеё"
# count = 0
# for letter in message:
#     if letter.lower() in vowels:
#         count += 1
#
# print(count)


# Сумма чисел.
# Программа должна запрашивать у пользователя ввести число с клавиатуры. После того как пользователь ввел число
# (пользователь должен вводить только целые числа), она должна опять попросить его ввести число и так
# должно продолжаться пока пользователь не введет отрицательное число. Как только пользователь ввел отрицательное число,
# программа должна вывести сумму всех чисел, которые он вводил до этого (не включая отрицательное) и завершиться.
# Например, если ввод пользователя выглядит так:
# 43
# 1
# 345
# -1
#
# То программа должна вывести:
# 389

# n = int(input("enter your integer number: "))
# count = 0
#
# while n > 0:
#     count += n
#     n = int(input("enter your integer number: "))
# else:
#     print(count)

